{
  "name": "expense-visualizer",
  "private": true,
  "version": "0.0.0",
  "description": "A polished expense tracker with budgeting, forecasting, and data visualization.",
  "type": "module",
  "author": "riveeji",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/riveeji/expense-visiualization-v1.0.git"
  },
  "homepage": "https://github.com/riveeji/expense-visiualization-v1.0",
  "bugs": {
    "url": "https://github.com/riveeji/expense-visiualization-v1.0/issues"
  },
  "keywords": [
    "expense-tracker",
    "budgeting",
    "react",
    "typescript",
    "pwa",
    "data-visualization"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "desktop": "electron .",
    "build:win": "npm run build && electron-builder --win portable",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,css,md,json}": "prettier --write",
    "*.{ts,tsx,js,jsx}": "eslint --fix"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9.39.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "electron": "^37.7.1",
    "electron-builder": "^26.0.12",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.1",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18"
  },
  "main": "electron/main.cjs",
  "build": {
    "appId": "com.expensevisualizer.app",
    "productName": "Expense Visualizer",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "portable"
      ]
    }
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "i18next": "^25.8.13",
    "lucide-react": "^0.576.0",
    "react": "^19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.4",
    "react-i18next": "^16.5.4"
  }
}
